@import '../../../variable.scss';

.card-header {
    background: $primaryColor;
    color:white;
    font-family: "Roboto";
    display: flex;
    z-index: 150;
    letter-spacing: 2px;
    text-transform: uppercase;
    box-shadow: 0 5px 11px 0 rgba(0,0,0,0.18), 0 4px 15px 0 rgba(0,0,0,0.15);;
    border-radius: 0rem;
    width: 100%;
    font-size: 13px;
    justify-content: center;
    align-items: center;
    font-family: 'Alata', sans-serif;
}




.recap {
    display:flex;
    position: absolute;
    z-index: 1000;
    width: 80%;
    left: calc(50vw - (/* width */80% / 2));
    top:150px;
    @media screen and(min-width:768px){
        width:230px;
        left:25px;
    }
    @media screen and(min-width:991px){
        display: flex;
        flex-direction: column;
        position: fixed;
        width: 220px;
        top:200px;
        left: 25px;
        .hr-devis{
            margin-top: 1rem;
            margin-bottom: 1rem;
            border-top: 1px dotted #2A5A52;
            height: 10px;
            width: 90%;
        }
        .validation-devis {
            background: #2A5A52;
            width: 80%;
            margin: auto;
            color:white;
            cursor: pointer;
            padding: 5px;
        }

        .product-wrapper {
            display:flex;
            flex-direction: column;
            z-index: 110;
            padding: 20px 5px;
            width: 95%;
            position: relative;
            top: -5px;
            background: white;;
            margin: auto;
            box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12);;
            .produit {
                display: flex;
                justify-content: space-between;
                width: 100%;
                align-items: center;
                flex-direction: column;
                .produit-header {
                    display: flex;
                    align-items: center;
                    width: 100%;
                    justify-content: space-between;
                    padding: 0 10px;
                    .nom-produit {
                        flex:2;
                    }
                    .card-color {
                        width:20px;
                        height: 20px;
                        border: 1px solid black;
                    }
                    input {
                        width:20%;
                        margin-right: 10px;
                        border-radius: 5px;
                        border: 1px solid grey;
                    }
                    .color-picker {
                        width:30px;
                    }
                    i {
                        color:#a73232;
                        font-size:20px;
                        cursor: pointer;
                    }


                }

            }
        }
    }
}
.slidecontainer {
    width: 100%;
    margin-top:10px;
  }
  
  .slider {
    -webkit-appearance: none;
    width: 100%;
    height: 10px;
    border-radius: 5px;
    background: #d3d3d3;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
  }
  
  .slider:hover {
    opacity: 1;
  }
  
  .slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 23px;
    height: 24px;
    border: 0;
    border-radius: 50%;
    background: $primaryColor;
    cursor: pointer;
  }
  




.wrapper{
	background: #50a3a2;
background: -webkit-linear-gradient(top left, #50a3a2 0%, #53e3a6 100%);
background: -moz-linear-gradient(top left, #50a3a2 0%, #53e3a6 100%);
background: -o-linear-gradient(top left, #50a3a2 0%, #53e3a6 100%);
background: linear-gradient(to bottom right, #50a3a2 0%, #53e3a6 100%);
	
	position: absolute;
	top: 50%;
	left: 0;
	width: 100%;
	height: 400px;
	margin-top: -200px;
	overflow: hidden;
	
	&.form-success{
		.container{
			h1{
				transform: translateY(85px);
			}
		}
	}
}

.container{
	max-width: 600px;
	margin: 0 auto;
	padding: 80px 0;
	height: 400px;
	text-align: center;
	
	h1{
		font-size: 40px;
		transition-duration: 1s;
		transition-timing-function: ease-in-put;
		font-weight: 200;
	}
}




