.title{
    margin-top:50px;
}
.clients-wrapper {
    display:flex;
    flex-direction: row; 
    margin:auto;
    max-width: 865px;
    padding-top:25px;
    .cards-list {
        z-index: 0;
        width: 100%;
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
      }
      
      .card {
        margin: 30px auto;
        width: 100px;
        height: 100px;
        border:0;
        cursor: pointer;
        transition: 0.4s;
      }

      .card + .card {
          margin-left: 50px;
      }
      
      .card .card_image {
        width: inherit;
        height: inherit;
      }
      
      .card .card_image img {
        width: inherit;
        height: inherit;
        object-fit: cover;
      }
      
      .card .card_title {
        text-align: center;
        font-size: 20px;
        margin-top: -40px;
        height: 40px;
      }
      
      .card:hover {
        transform: scale(0.9, 0.9);

      }
      
      .title-white {
        color: white;
      }
      
      .title-black {
        color: black;
      }
      
      @media all and (max-width: 500px) {
        .card-list {
          /* On small screens, we are no longer using row direction but column */
          flex-direction: column;
        }
      }
      
      


}